{
  "name": "yearzero-roll",
  "version": "1.1.0",
  "description": "A package for rolling Year Zero Engine dice for Free League Publishing roleplaying games.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stefouch/yearzero-roll.git"
  },
  "keywords": [
    "year zero",
    "year zero engine",
    "yz",
    "yze",
    "mutant",
    "myz",
    "forbidden lands",
    "fbl",
    "alien",
    "coriolis",
    "tales from the loop",
    "vaesen",
    "twilight 2000",
    "t2k",
    "free league publishing",
    "fria ligan",
    "dice",
    "roll"
  ],
  "author": "Stefouch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stefouch/yearzero-roll/issues"
  },
  "homepage": "https://github.com/Stefouch/yearzero-roll#readme"
}
